{
    "nav": {
        "home": "Home",
        "about-me": "About Me",
        "my-projects": "My Projects",
        "skills": "Skills",
        "studies": "Studies",
        "contact-me": "Contact Me",
        "contact-title": "Contact Me"
    },
    "home": {
        "title": "Front-End Web Developer"
    },
    "about-me": {
        "title": "About Me",
        "p1": "I am a young man of 20 years old passionate about the design and development of web applications and I stand out for being proactive and for my willingness to continuous improvement. I have preferences towards the Front-End, however I have knowledge of the Back-End.",
        "p2": "My goal is to focus on the Front-End and develop my professional career in the IT world as part of a company that allows me to grow professionally and capture everything I have learned so far.",
        "download": "Download CV"
    },
    "my-projects": {
        "title": "My Projects",
        "rick-and-morty-wiki-description": "Here you can see the information of the characters of the series and more. Technologies: ReactJS/SCSS/Axios (RESPONSIVE WEB DESIGN)",
        "tic-tac-toe-description": "Tic Tac Toe game carried out in ReactJS and stylized with SCSS. (RESPONSIVE WEB DESIGN)",
        "trivia-app-description": "This game consists of a trivial battle between 2 players. It was developed with ReactJS and SCSS. (RESPONSIVE WEB DESIGN)",
        "weather-app-description": "Application that when receiving a location, returns the weather in real time. Technologies: ReactJS/SCSS. (RESPONSIVE WEB DESIGN)",
        "felix-description": "Web application of movies and series developed mainly with ReactJS, Firebase and SCSS. (RESPONSIVE WEB DESIGN)",
        "fitness-shop-description": "E-commerce of fitness products developed mainly with ReactJS, Firebase, MUI and SCSS. (NO RESPONSIVE WEB DESIGN)",
        "panthera-clothes-description": "E-commerce of clothing for both genders developed with HTML, JavaScript and SCSS. (NO RESPONSIVE WEB DESIGN)",
        "carajo-description": "Web model of a music band. Technologies: HTML, SCSS, Bootstrap. (RESPONSIVE WEB DESIGN)"
    },
    "skills": {
        "title": "Skills"
    },
    "studies": {
        "title": "Studies",
        "backend-title": "Backend Programming",
        "backend-description": "Backend course in CoderHouse where Express, Templates, SQL, Mongo DB, among others, were used.",
        "react-description": "React JS course covering the following topics: Promises, APIs, Contexts, States, Routing, Firebase, and more.",
        "js-title": "Backend Programming",
        "js-description": "JavaScript course. We worked mainly with: Node, Dom, Events, AJAX & Fetch, Storage, and Workshop.",
        "web-development-title": "Web Development",
        "web-development-description": "Web Development course at CoderHouse where I learned HTML, CSS, Bootstrap, SEO, Git and GitHub."
    }, 
    "footer": {
        "copyright": "All rights reserved",
        "credits": "Developed and designed by Alejo Feas Matej"
    }    
}